
 ⛅️ wrangler 4.31.0 (update available 4.40.2)
─────────────────────────────────────────────
┌──────────────────────────────────────┬───────────────────────┬──────────────────────────┬────────────┬────────────┬───────────┐
│ uuid                                 │ name                  │ created_at               │ version    │ num_tables │ file_size │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ d72ddfd9-c892-42ec-a5c3-b920788485c1 │ atlas_audit_shadow    │ 2025-09-28T00:42:00.998Z │ production │ 0          │ 12288     │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ f14bde38-795d-46b5-b174-fe4d559f2ac7 │ atlas_compliance      │ 2025-09-28T00:41:57.241Z │ production │ 0          │ 12288     │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ faa2caf5-0219-4507-9d8f-9ddab544615c │ atlas_audit_db        │ 2025-09-28T00:41:53.456Z │ production │ 0          │ 12288     │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ 4fb2e312-3ba5-4fa2-a91f-7275c71bea64 │ atlas_core_db         │ 2025-09-28T00:41:49.407Z │ production │ 0          │ 12288     │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ c1257a05-a3ba-47b4-a34b-240077f78acf │ qa-pipeline-db        │ 2025-08-06T20:47:14.307Z │ production │ 0          │ 192512    │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ 09a6ba85-bd36-4ad3-b5a8-92e230943dcb │ tesla-journey-tracker │ 2025-08-01T19:07:45.753Z │ production │ 0          │ 1036288   │
├──────────────────────────────────────┼───────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┤
│ ecc7933f-00da-4427-9dc7-3c5d35a8ff38 │ mcp-store             │ 2025-05-19T04:58:47.996Z │ production │ 0          │ 12288     │
└──────────────────────────────────────┴───────────────────────┴──────────────────────────┴────────────┴────────────┴───────────┘
